# redson snaplet configuration

# Directory which contains models definitions
models-directory = "resources/models"

# When transparent mode is true, permissions are not checked and
# unknown models are allowed (Redson serves as fully transparent
# JSON-Redis storage)
transparent-mode = false

# File with field group definitions
field-groups-file = "resources/static/js/data/field-groups.json"
