# Nominatim API root URL.
# "https://nominatim.openstreetmap.org" is used by default
# but it has limitations, it isn't recommended for production.
nominatim-url = "http://192.168.10.14/nominatim/"

# User-Agent used for requests to Nominatim API.
nominatim-client-user-agent = "CaRMa backend (RuAMC)"
