port = 8167

# [OPTIONAL]
# host = "127.0.0.1"

dadata-token = "e0fb6d9a7a7920405c3eeefde7e7d6b529b2b2b9"
dadata-suggestions = "https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address"
dadata-geosuggestions = "https://suggestions.dadata.ru/suggestions/api/4_1/rs/geolocate/address?"
