fdds-login = "RAMCpoolrus"
fdds-uri = "http://fdds.arctransistance.com/FrontEnd/SearchVin.aspx"
fdds-password = "2620rus"

# Comma-separated list of recipients
psa-smtp-from = "psa@carma.ruamc.ru"
psa-smtp-copyto = "psa@ruamc.ru"
psa-smtp-recipients = "alexander.zaitsev@mpsa.com,alexander.dyagilev@mpsa.com,psa-depil@mpsa.com,alexander.dimakov@ruamc.ru"


reptowage-smtp-from = "psa@carma.ruamc.ru"
reptowage-citroen-recipients = "warrantyru@citroen.ru"
reptowage-peugeot-recipients = "garantieru@peugeot.com"

# Repeated towage mail template (use double $ when referencing
# template context keys)
reptowage-template = "Добрый день,\nИнформируем вас о том, что а/м $$car_vin$$ $$car_make$$ $$car_model$$ $$car_plateNum$$ эвакуировался $$times_first$$ и $$times_second$$, в обоих случаях обращение - $$wazzup$$.\n\nЭвакуация от $$times_second$$ будет внесена в SAGAI как вторичная."
