# end-points - list of strings, can be empty.
#              Contains names of redirects.
end-points = ["casepartner"]

# Proxy "/proxy/casepartner/*" to "http://localhost:9000/api/v1/case/*"
# Also pass cookie names "_session".
casepartner {
  prefix = "http://localhost:9000/api/v1/"
  cookie = "_session"
}
